<!DOCTYPE html>
<html>
<body>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: while;}
</style>
</head>
<body>


<h1>ประวัติของเกมSoul like</h1>
<p> จุดเริ่มต้น: Demon's Souls (2009)
<img src="so.jpg" alt="Italian Trulli">
พัฒนาโดย: FromSoftware

แพลตฟอร์ม: PlayStation 3

เกมนี้วางจำหน่ายในญี่ปุ่นก่อน และได้เสียงตอบรับดีเกินคาด

จุดเด่น:

ระบบ "Soul" (ค่าประสบการณ์ที่เสี่ยงหายได้)

การตายบ่อย และไม่มีตัวช่วยมากมาย

ระบบ ออนไลน์ซิงเกิลเพลเยอร์ (ผู้เล่นสามารถเห็นข้อความ/เงาผู้เล่นคนอื่น)

Demon's Souls ถือว่าเป็นเกมแรกที่วางรากฐาน "Souls-like"

🔹 การเติบโต: Dark Souls (2011)
ภาคต่อทางจิตวิญญาณของ Demon's Souls

มีแผนที่แบบเชื่อมต่อกัน (interconnected world)

มีเนื้อเรื่องแฝง (environmental storytelling) ต้องตีความ

มีระบบ PvP / Co-op ผ่านการวาง summon sign

เป็นภาคที่ทำให้แนวนี้กลายเป็นที่รู้จักทั่วโลก

Dark Souls ถือเป็นจุดที่ "Souls-like" ได้ชื่อเรียกจริงจังและมีอิทธิพลต่อเกมแนวอื่น

🔹 ความนิยมสูงสุด:
Dark Souls II (2014)

Bloodborne (2015) – มีระบบต่อสู้ที่เร็วขึ้น เน้นการบุกแทนการตั้งรับ

Dark Souls III (2016) – ระบบลื่นไหล ผสมผสานจากภาคก่อนทั้งหมด

Sekiro: Shadows Die Twice (2019) – เน้นแอคชั่นล้วน ไม่มี RPG elements

Elden Ring (2022) – โลกเปิดเต็มรูปแบบ (Open World)

ได้รับรางวัล Game of the Year จากหลายสำนัก</p>


<audio controls autoplay>
  <source src="black.mp4" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h1>10รายการแข่งที่เงินรางวัลเยอะที่สุด</h1>
<ol>
  <li>Elden Ring RL1 DLC% Speedrun (Distortion2)	$10,000</li>
  <li>Nitro Cup Elden Ring	~$1,770</li>
  <li>	Duelist_Event_Network PVP (PS)	$1,000</li>
<li>Elden Ring PvP “Trysweaty”	$1,070</li>
<li>Elden Ring PvP $850 CAD	~$650 USD</li>
<li>“Battle of the Gods” PVP	>$200 </li>
<li>Lore Cosplay Tournament	$100</li>
<li>Elden Ring Warm‑Up Tournament	$120</li>
<li>Festival of Combat 2022	$175</li>
<li>Elden Ring PVP $100 (TrySweaty PS4/5)</li>
</ol> 



<button onclick="location.href='page2.html'">ไปหน้า 2</button>
<body>
<html>